<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GPA Calcualtor</title>
  </head>
  <body>
    <h1>GPA Calcualtor</h1>
    <br /><br /><br />
    <div class="container">
      <a href="IT SEM 1/it-sem-1.html">Information Technology SEM 1</a
      ><br /><br /><br />
      <a href="IT SEM 2/it-sem-2.html">Information Technology SEM 2</a
      ><br /><br /><br />
      <a href="IT SEM 3/it-sem-3.html">Information Technology SEM 3</a
      ><br /><br /><br />
      <a href="IT SEM 4/it-sem-4.html">Information Technology SEM 4</a
      ><br /><br /><br />
      <a href="IT SEM 5/it-sem-5.html">Information Technology SEM 5</a
      ><br /><br /><br />
      <a href="IT SEM 6/it-sem-6.html">Information Technology SEM 6</a
      ><br /><br /><br />
      <a href="IT SEM 7/it-sem-7.html">Information Technology SEM 7</a>
    </div>
  </body>
</html>
